AUTH_MS_PORT=3010
PROGRAMS_MS_PORT=3011
CALENDAR_MS_PORT=3012
FACILITIES_MS_PORT=3013
TEACHING_MS_PORT=3014
ENROLLMENTS_MS_PORT=3015
ASSESSMENTS_MS_PORT=3016

NATS_SERVERS=nats://nats-server:4222

CLIENT_GATEWAY_PORT=3000

DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=topicos_db

JWT_SECRET=topicos-secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CONNECT_TIMEOUT=5000
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=100
REDIS_MAX_LOADING_TIMEOUT=5000
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=true
